<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group">

    </group>

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_ho2me"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_ho3me"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_h4ome"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_h5ome"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_6home"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/na"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/na2v_home"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_h798o2me"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_h1ome"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav0_home"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/n3av_home"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_hom5e"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_h7ome"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_ho7me"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_hom9e"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_hom0e"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_hom08e"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
        <item
            android:id="@+id/nav_h789ome"
            android:icon="@drawable/ic_baseline_add_to_photos_24"
            android:title="Substance" />
    </group>
</menu>