<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:src="@drawable/ic_baseline_display_settings_24"
                    android:backgroundTint="@color/teal_700"
                    android:id="@+id/settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:backgroundTint="@color/teal_700"
                    android:src="@drawable/ic_baseline_dehaze_24"
                    android:id="@+id/add_element2"
                    android:layout_width="68dp"
                    android:layout_height="67dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/title_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="203dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reaction"
                android:id="@+id/btn_reaction"
                android:backgroundTint="#F3F3F3"
                app:strokeWidth="1dp"
                app:strokeColor="@color/teal_700"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clear"
                android:id="@+id/btn_clear"
                android:backgroundTint="#F3F3F3"
                app:strokeWidth="1dp"
                app:strokeColor="@color/teal_700"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reaction_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>