<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondaryVariant">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/app_bar_back"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:outlineSpotShadowColor="?attr/colorPrimary"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.17"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_display_settings_24"
                    android:backgroundTint="?attr/colorSecondary"
                    android:id="@+id/settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:backgroundTint="?attr/colorSecondary"
                    android:src="@drawable/ic_round_add_24"
                    android:id="@+id/add_element2"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.17"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/recycler2_item"
                android:id="@+id/recyclerview2"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                app:layout_constraintHeight_percent="0.78" android:layout_height="0dp"/>

            <TextView
                android:id="@+id/reaction_text"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview2"
                app:layout_constraintHeight_percent="0.08"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btns_bar"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintHeight_percent="0.16"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.47"
                    app:layout_constraintWidth_percent="0.495"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/colorSecondary">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="reaction"
                        android:id="@+id/btn_reaction"
                        android:textColor="?attr/colorOnSecondary"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.495"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/colorSecondary">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="clear"
                        android:id="@+id/btn_clear"
                        android:textColor="?attr/colorOnSecondary"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="1"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/textview_background">
                    <TextView
                        android:textColor="?attr/colorOnBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_formula"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>