<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:background="?attr/colorSecondaryVariant"
    >

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycler2_background">
            <TextView
                android:textSize="18dp"
                android:padding="16dp"
                android:textColor="?attr/colorOnBackground"
                android:id="@+id/title_textview2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/formula_textview2"
                app:layout_constraintStart_toEndOf="@id/title_textview2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/blue"/>
            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_delete_outline_24"
                android:backgroundTint="?attr/colorSecondaryVariant"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>