<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:padding="16dp"
            android:textColor="@color/gray"
            android:id="@+id/largetextview"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <Button
        android:visibility="visible"
        android:backgroundTint="#00000000"
        android:id="@+id/recycleritembutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
